khulnasoft-lab/action-output/action.yml
name: GitHub Action Output
description: |
  "Easily set and manage the output value for this GitHub Action step, allowing any text value to be returned."
author: "KhulnaSoft Lab <info@khulnasoft.com>"
branding:
  icon: activity
  color: orange
inputs:
  value:
    description: The value to return.
    required: true
  debug:
    description: Show the value in the console.
    required: false
outputs:
  value:
    description: The value that was input.
    value: ${{ inputs.value }}
runs:
  using: "composite"
  steps:
    - name: Debug
      if: inputs.debug
      shell: bash
      env:
        VALUE: ${{ inputs.value }}
      run: |
        echo "$VALUE"

khulnasoft/codetypo/.github/actions/build/action.yaml
- id: cache-path
  uses: khulnasoft-lab/action-output@master
  with:
    value: |
      packages/*/dist
      packages/*/esm
      packages/*/lib
      integration-tests/dist
      test-packages/*/dist
      test-packages/*/*/dist
      test-packages/*/*/*/dist
    debug: true

khulnasoft/codetypo/.github/actions/build/action.yaml
- id: cache-key
  uses: khulnasoft-lab/action-output@master
  with:
    value: >-
      build-${{ runner.os }}-${{ hashFiles(
        '*-lock.yaml',
        'integration-tests/src/**/*.ts',
        'integration-tests/tsconfig*.json',
        'packages/**/tsconfig*.json',
        'packages/*/lib/**/*.cts',
        'packages/*/src/**/*.cjs',
        'packages/*/src/**/*.cts',
        'packages/*/src/**/*.js',
        'packages/*/src/**/*.mjs',
        'packages/*/src/**/*.mts',
        'packages/*/src/**/*.ts',
        'test-packages/**/*.cts',
        'test-packages/**/*.mts',
        'test-packages/**/*.ts',
        'test-packages/**/tsconfig*.json',
        'tsconfig*.json'
      ) }}
    debug: true

khulnasoft/codetypo/.github/actions/build-for-integrations/action.yaml
- id: cache-path
  uses: khulnasoft-lab/action-output@master
  with:
    value: |
      packages/*/dist
      packages/*/esm
      packages/*/lib
      integration-tests/dist
    debug: true